name: Check UV Lockfile

on:
  pull_request:
    paths: ["pyproject.toml"]

jobs:
  check-lock:
    if: github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v3
        with:
          enable-cache: true
      - name: Check that lockfile is up-to-date
        run: uv lock --check
