name: uv

on:
  pull_request:
    paths: ["pyproject.toml"]
  pull_request_target:
    paths: ["pyproject.toml"]

jobs:
  check-lock:
    if: github.event_name == 'pull_request' && github.actor != 'dependabot[bot]'
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v3
        with:
          enable-cache: true
      - name: Check that lockfile is up-to-date
        run: uv lock --check

  update-lock:
    if: github.event_name == 'pull_request_target' && github.actor == 'dependabot[bot]'
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.REPO_ADMIN_TOKEN }}
          ref: ${{ github.head_ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}

      - uses: astral-sh/setup-uv@v3
        with:
          enable-cache: true

      - name: Update lockfile
        run: uv lock

      - name: Commit updated uv.lock
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Regenerate uv.lock"
          file_pattern: uv.lock
